*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    display: flex;
   
    width: 90%;
    margin: auto;
    height: 12vh;
    margin: auto;
    align-items: center;
}
.logopic{
    width: 90px;
    height: 80px;
}
.logo-container{
    flex: 1;
}
nav{
    background-color: rgb(241, 187, 187);
    flex: 2;
}
.art{
    background-color: rgb(129, 98, 98);
    flex: 1;
    justify-content: flex-end;
}
.logo-container, .nav-links, .art{
    display: flex;
}
.logo{
    font-weight: 400px;
    margin: 5px;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
   color: green;
   font-weight: 18px;
   text-decoration: none;
}
.modernp{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

}
.cover img{
    height: 60vh;
    filter: drop-shadow(0px 5px 3px rgb(90, 90, 90));
  
}
.housei{
   
    flex: 1;
}
.intro-text h1{
    font-weight: 500px;
    font-size: 48px;
    background: linear-gradient(to right, blue, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: rgb(92, 92, 9);
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
    border: 2px solid rgb(142, 185, 142);
    background: transparent;
    color: blue;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add{
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    background-color: rgb(136, 190, 136);
    color: white;
    margin: 30px 0px 0px 0px;

}
.cover{
    flex: 1;
}
.shape1{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    height: 60%;
}

.select img{
    width: 20px;
}
.select{
    width: 15%;
    justify-content: space-around;
    display: flex;
    position: absolute;
}
